pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage ('JaCoCo Report') {
          steps {
            jacoco (
              execPattern: 'target/*/jacoco-aggregate.exec',
            )
          }
        }
        stage ('Publish Coverage Report') {
          steps {
            publishCoverage adapters: [jacocoAdapter('jacoco-aggregate/target/site/jacoco-aggregate/jacoco.xml')],
                            tag: 'Aggregated Report',
                            sourceFileResolver: [level: 'STORE_LAST_BUILD'],
                            calculateDiffForChangeRequests: true
          }
        }
    }
}
